port = 3000
DATABASE_URL = mongodb://adam:LW6q8TkghUr^@ds025180.mlab.com:25180/food-access-api
MAPBOX_TOKEN = pk.eyJ1IjoiYWRhbWhha2UiLCJhIjoiY2lmZ3lrZWZoYW5lbXN5bHgzMWNmcG94diJ9.4Cbq9ye_ouTeIWvgqZj70g
